<?xml version="1.0"?>
<robot name="origins" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:property name="camera_link" value="0.05" /> <!-- Size of square 'camera' box -->
    <!-- Import Rviz colors -->
    <xacro:include filename="$(find asv_description)/urdf/materials.xacro" />
    <!-- Import macros -->
    <xacro:include filename="$(find asv_description)/urdf/asv_macro.xacro" />

    <link name="base_link">
      <visual>
        <origin rpy="0 0 0" xyz="-0.05 0 0.37" />
        <geometry>
          <box size="1.22 0.55 0.12"/>
        </geometry>
	<material name="white"/>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0.35" />
        <geometry>
          <box size="1.0 0.55 0.4"/>
        </geometry>
      </collision>
      <xacro:default_inertial mass="10"/>
    </link>

    <xacro:rear_wheel/>
    <xacro:front_wheel right_left="right" reflect_right_left="1"/>
    <xacro:front_wheel right_left="left" reflect_right_left="-1"/>
    <xacro:wheel right_left="right" reflect_right_left="1" front_rear="rear" reflect_front_rear="-1"/>
    <xacro:wheel right_left="left" reflect_right_left="-1" front_rear="rear" reflect_front_rear="-1"/>

    <!-- lrf -->
    <!-- <link name="front_top_lrf"> -->
    <!--     <visual> -->
    <!--         <origin rpy="0 0.5 0" xyz="0 0 0"/> -->
    <!--         <geometry> -->
    <!--             <mesh filename="package://cirkit_unit03_description/meshes/LRF/UTM-30LX.dae"/> -->
    <!--         </geometry> -->
    <!--     </visual> -->
    <!-- </link> -->

    <!-- <joint name="base_to_front_top_lrf" type="fixed"> -->
    <!--     <axis xyz="0 1 0"/> -->
    <!--     <parent link="base_link"/> -->
    <!--     <child link="front_top_lrf"/> -->
    <!--     <origin rpy="0 0.53 0" xyz="0.40 0 0.75"/> -->
    <!-- </joint> -->
    <!-- lrf -->

    <!-- front_bottom_lrf -->
    <link name="front_bottom_lrf">
      <visual>
        <origin rpy="0 0 ${PI}" xyz="0 0 0.00"/>
        <geometry>
          <mesh filename="package://asv_description/meshes/sensors/lds.stl" scale="0.001 0.001 0.001"/>
        </geometry>
	<material name="grey"/>
      </visual>
    </link>

    <joint name="base_to_front_bottom_lrf" type="fixed">
        <axis xyz="0 1 0"/>
        <parent link="base_link"/>
        <child link="front_bottom_lrf"/>
        <origin xyz="0.50 0 0.45"/>
    </joint>

    <!-- steer -->
    <link name="front_steer_link"/>
    <joint name="front_steer_joint" type="fixed">
        <axis xyz="0 1 0"/>
        <parent link="base_link"/>
        <child link="front_steer_link"/>
        <origin xyz="0.41 0 0.14"/>
    </joint>

    <!-- steer_left -->
    <!--
    <link name="steer_left">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://cirkit_unit03_description/meshes/LRF/UTM-30LX.dae"/>
            </geometry>
        </visual>
        <inertial>
            <mass value="1.0" />
            <inertia ixx="1.0" ixy="0.0" ixz="0.0"
                iyy="1.0" iyz="0.0"
                izz="1.0" />
        </inertial>
    </link>

    <joint name="base_to_steer_left" type="continuous">
        <axis xyz="0 0 1"/>
        <parent link="base_link"/>
        <child link="steer_left"/>
        <origin xyz="0.41 0.25 0.34"/>
    </joint>
    -->

    <!-- rear_bottom_lrf -->
    <link name="rear_bottom_lrf">
      <visual>
        <origin rpy="0 0 ${PI}" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://asv_description/meshes/sensors/lds.stl" scale="0.001 0.001 0.001"/>
        </geometry>
	<material name="grey"/>
      </visual>
    </link>

    <joint name="base_to_rear_bottom_lrf" type="fixed">
      <axis xyz="0 1 0"/>
      <parent link="base_link"/>
      <child link="rear_bottom_lrf"/>
      <origin  rpy="0 0 ${PI}" xyz="-0.60 0 0.45"/>
    </joint>
    
    <joint name="base_to_merged_lrf" type="fixed">
      <axis xyz="0 1 0"/>
      <parent link="base_link" />
      <child link="merged_lrf" />
      <origin rpy="0 0 0" xyz="0 0 0.39"/>
    </joint>

    <link name="merged_lrf">
    </link>
    
    <transmission name="tran1">
      <type>transmission_interface/SimpleTransmission</type>
        <joint name="base_to_left_rear_wheel">
          <hardwareInterface>EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="motor1">
          <hardwareInterface>EffortJointInterface</hardwareInterface>
          <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="tran2">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="base_to_right_rear_wheel">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="motor2">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

</robot>
